spring.datasource.url=jdbc:postgresql://localhost:5432/userDB
spring.datasource.username=parth_yadav
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8051
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.security.user.password.encoder=bcrypt

spring.security.user.name=myuser
